@import 'global';

.section{
    padding: 105px 0;
    

    &.two-column{
        
        &.overflow_hidden{
            overflow: hidden;
        }

        @media screen and (max-width: 900px){
            padding: 0;
        }

        &.overlap-section{
            padding-top: 0 !important;
            // margin-top: -60px !important

            position: relative;

            &:before {
                content: '';
                height: 60px;
                width: 100%;
                background-color: $green-background;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                display: block;
            }
        }

        &.overlap-section-white{
            padding-top: 0 !important;
            // margin-top: -60px !important

            position: relative;

            &:before {
                content: '';
                height: 60px;
                width: 100%;
                
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                display: block;
            }
        }

        &.altbg {
            background-color: $green-background;

            &.overlap-section {
                &:before {
                    background-color: $white;
                }
            }
        }

        .fit-img-on-mobile{
            @media screen and (max-width: 500px){
                width: 100%;
                height: 350px;
                object-fit: cover;
            }
        }

        .inner{
            @include flex();
            @include flex-justify(space-between);
            position: relative;

            @media screen and (max-width: 900px){
                flex-direction: column;
            }


            &.content-image{
                overflow: hidden;
                @media screen and (max-width: 900px){
                    flex-direction: column-reverse;
                    padding: 0;
                    padding-bottom: 30px; 
                }
            }

            &.image-content{
                @media screen and (max-width: 900px){
                    flex-direction: column;
                    padding: 0;
                }
            }

            &.content-content{
                @media screen and (max-width: 900px){
                    flex-direction: column;
                    padding: 0;
                }
            }

            &.one-col-section{
                display: block;

                .one-col{
                    width: 100%;
                    @media screen and (max-width: 900px){
                        padding: 50px 0;
                    }
                    .video-title{
                        margin-bottom: 50px;
                        
                    }
                    .video-section{
                        height: 620px;
                        width: 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        
                        
                        @media screen and (max-width: 900px){
                            height: 450px;
                        }

                        @media screen and (max-width: 500px){
                            height: 300px;
                        }

                        img{
                            width: 100%;
                            height: 100%;
                            background-position: center;
                            background-repeat: no-repeat;
                            object-fit: cover;
                            background-size: cover;
                            position: absolute;
                            
                        }

                        .play-icon{
                            height: 120px;
                            width: 120px;
                            position: relative;
                            margin: 0 auto;
                            cursor: pointer;
                            background-image: url('./../images/pages/story-play-icon.png');
                            background-position: center;
                            background-size: cover;

                            @media screen and (max-width: 900px){
                                height: 80px;
                                width: 80px;
                            }
                        }
                    }

                    .testimonial-block{
                        max-width: 650px;
                        position: relative;
                        margin: 0 auto;

                        .testimonial{
                            color: $black;
                            font-size: 25px;
                            line-height: 48px;
                            font-family: $heading-font-family;

                            @media screen and (max-width: 900px){
                                font-size: 1.8em;
                                line-height: normal;
                            }

                            &::before{
                                content: "“";
                                font-size: 3.5em;
                                position: absolute;
                                left: -60px;
                                @media screen and (max-width: 900px){
                                    left: none;
                                    margin-top: -43px;
                                    margin-left: 60px;
                                }
                            }

                            &::after{
                                content: "”";
                                font-size: 3em;
                                position: absolute;
                                margin-top: 35px;
                                margin-left: 15px;

                                @media screen and (max-width: 900px){
                                    margin-top: 14px;
                                    margin-left: -1px;
                                }

                            }
                        }

                        h4{
                            font-size: 14px;
                            color: $grey;
                        }

                        .description{
                            font-size: 13px;
                            color: $midgrey;
                        }
                        

                    }
                }

            }
            

            &>div{
                width: 40%;
                
                @media screen and (max-width: 900px){
                    width: 100%;
                }
            }

            h2.title-for-mobile{
                display: none;
                padding: 25px 20px 35px 0px;
                max-width: 411px;
                font-size: 3em;

                @media screen and (max-width: 900px){
                    display: block;
                    
                }
            }

            .visual{
                @include flex();
                @include flex-justify(flex-end);
                @include flex-align(flex-start);
                position: relative;

                &.img-right{
                    @include flex-justify(flex-start);
                    position: static;
                    img{
                        top: 0;
                        left: 0;
                        max-width: none;
                    }
                }

                &.display-none{
                    display: none !important;
                    height: 0;
                }

                img{
                    @media screen and (max-width: 900px){
                        width: 100%;
                    }
                }

                &.two-images{
                    @include flex-align(flex-end);
                    flex-direction: column;
                    @include flex-justify(flex-start);
                    /*@media screen and (max-width: 900px){
                        display: none;
                    }*/

                    .margin-top-60{
                        margin-top: 60px;
                    }
                }


            }

            

            .content{
                //min-height: 600px;
                max-width: none;
                margin-left: 100px;

                &.ml-0{
                    margin-left: 0;
                }

                &.pb-20{
                    padding-bottom: 20px;
                }

                
                
                @media screen and (max-width: 900px){
                    margin-left: 0;
                    padding: 20px;
                    //padding-bottom: 105px;
                }

                .underline{
                    margin-top: 70px;
                }

                h2{
                    margin-bottom: 30px;
                    @media screen and (max-width: 900px){
                        font-size: 3em;
                        display: none;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 28px;
                    margin-bottom: 20px;
                }

                

                .img-for-mobile{
                    text-align: center;
                    @media screen and (min-width: 901px){
                        display: none;
                    }

                    img{
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .custom-h4{
                    line-height: 25px;
                    letter-spacing: 2.36px;
                    font-size: 15px;
                    margin-bottom: 25px;

                    @media screen and (max-width: 900px){
                        margin-top: 50px;
                    }
                }
            }
        }
    }

    &.pair{
        background-color: $lightgreen;
    }

    &.certifications{

        .outer{
            .mw-441{
                max-width: 441px;
            }
        }

        .row{
            @include flex();
            margin-top: 40px;
            @include flex-justify(space-between);
            @include flex-wrap(wrap);

            @media screen and (max-width: 1265px){
                @include flex-justify(center);
                
            }

            @media screen and (max-width: 922px){
                flex-direction: column;
            }
            

            .item{
                min-height: 470px;
                margin: 20px 20px;
                min-height: 470px;
                position: relative;
                max-width: 380px;
                padding: 40px;
                background-color: $white;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11);
                width: calc(30%);


                @media screen and (max-width: 1265px){
                    width: 45%;

                    &:nth-child(1n){
                        margin-left: 50px;
                        margin-right: 50px;
                    }
                    &:nth-child(2n+1){
                        margin-left: 0;
                    }
                    &:nth-child(2n){
                        margin-right: 0;
                    }
                }

                @media screen and (max-width: 922px){
                    width: 100%;
                    //margin: 30px 0;
                    visibility: hidden;
                    opacity: 0;
                    height: 0;
                    min-height: 0px;
                    padding: 0px;
                    margin: 0px;
                    max-width: 0px;
                    display: none;

                    &.active{
                        min-height: 470px;
                        margin: 0 auto;
                        max-width: 380px;
                        visibility: visible;
                        opacity: 1;
                        padding: 40px 30px;
                        height: auto;
                        transition: 0.3s ease-in-out;
                        display: block;
                    }
                }

                @media screen and (min-width: 1266px){
                    &:nth-child(3n+1){
                        margin-left: 0;
                    }
    
                    &:nth-child(3n){
                        margin-right: 0;
                    }
                }

                

                &::before{
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 95%;
                    margin-left: -50px;
                    top: 0;
                    background-color: $green;

                    @media screen and (max-width: 922px){
                        margin-left: -40px;
                    }
                }

                .certificates-icons{
                    position: absolute;
                    bottom: 0;
                    margin-bottom: 30px;

                    @media screen and (max-width: 900px){
                        position: relative;
                    }
                }

                .text{
                    p{
                        font-size: 14px;
                    }
                }

                h5.text-black{
                    color: $black;
                    margin-bottom: 20px;
                    font-weight: 500;
                    font-size: 12px;
                    letter-spacing: 0.86px;
                }

            }


            .pagination{
                display: flex;
                margin: 40px 0 0 0;
                justify-content: center;

                @media screen  and (min-width: 923px){
                    display: none;
                }

                &>div{
                    height: 2px;
                    width: 25px;
                    background-color: $grey;
                    margin: 0 6px;
                    cursor: pointer;
                    

                    &.active{
                        background-color: $black;
                        transition: 0.3s ease-in-out;
                    }
                }
            }

            /*.item{
                flex: 30%;
                background-color: $white;
                padding: 40px;
                min-height: 470px;
                margin: 20px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11);
                max-width: 380px;
                position: relative;
                @media screen and (max-width: 900px){
                    flex: 100%;
                }


                &::before{
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 95%;
                    margin-left: -50px;
                    top: 0;
                    background-color: $green;
                }

                .certificates-icons{
                    position: absolute;
                    bottom: 0;
                    margin-bottom: 30px;

                    @media screen and (max-width: 900px){
                        position: relative;
                    }
                }

                .text{
                    p{
                        font-size: 14px;
                    }
                }

                h5.text-black{
                    color: $black;
                    margin-bottom: 20px;
                    font-weight: 500;
                    font-size: 12px;
                    letter-spacing: 0.86px;
                }
            }*/
        }
        
    }


}

.uppercase{
    text-transform: uppercase;
}
.mt-50{
    margin-top: 50px;
}
.mt-60{
    margin-top: 60px;
}
.mt-100{
    margin-top: 100px;
}

.mb-50{
    margin-bottom: 50px;
}

.m-10-0-li{
    li{
        margin: 10px 0;
    }
}

.float-right{
    float: right;
}

.float-left{
    float: left;
}

.text-move-up{
    margin-top: -180px;
    @media screen and (max-width: 900px){
        margin-top: 0;
    }
}

.hide-max-900{
    @media screen and (max-width: 900px){
        display: none;
    }
}

.main-subtitle{
    color: $black;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2.36px;
    line-height: 25px;
    margin-bottom: 10px;
}

.text-to-green{
    color: $green;
}

.tab-sections{
    display: inline-block;

    &>div{
        display: inline-block;
        color: #A7ADAB;
        font-size: 20px;
        font-family: $heading-font-family;
        margin: 20px 10px;
        margin-bottom: 20px;
        cursor: pointer;

        &.active{
            border-bottom: 1px solid $green;
            color: $green;
        }
    }

    &>div:nth-child(4n+1){
        margin-left: 0px;
    }
    &>div:nth-child(4n+4){
        margin-right: 0px;
    }
}

.contents-blocks{
    &>div{
        color: #231F20;
        font-family: $body-font-family;
        font-size: 15px;
        visibility: hidden;
        height: 0;
        

        &.active{
            height: auto;
            transition: 0.3s ease-in-out;
            visibility: visible;
        }
    }
}



